# WEDotNetSuite

./: LICENSE  README.md  WEDotNetSuite.sln
WE.CQRS/: CqrsServiceCollectionExtensions.cs  WE.CQRS.csproj
WE.CQRS/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
WE.EfCoreHelpers/: AuditAndSoftDeleteInterceptor.cs  EfCoreServiceCollectionExtensions.cs  ModelBuilderExtensions.cs  SoftDeleteExtensions.cs  TenantAccessor.cs  WE.EfCoreHelpers.csproj
WE.EfCoreHelpers/Interfaces/: IAuditable.cs  ICurrentUserService.cs  IMultiTenantEntity.cs  ISoftDeletable.cs  ITenantAccessor.cs
WE.EfCoreHelpers/Services/: CurrentUserService.cs
WE.GlobalExceptionHandler/: GlobalExceptionExtensions.cs  GlobalExceptionMiddleware.cs  WE.GlobalExceptionHandler.csproj
WE.RedisCache/: RedisCacheServiceCollectionExtensions.cs  WE.RedisCache.csproj
WE.SerilogSetup/: SerilogHostExtensions.cs  WE.SerilogSetup.csproj
