<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- NuGet Package Metadata -->
		<PackageId>WE.SerilogSetup</PackageId>
		<Version>1.0.0-preview.1</Version>
		<Authors>WE</Authors>
		<Company>WE</Company>
		<Description>Opinionated Serilog setup for .NET applications with sensible defaults. One line: builder.Host.UseWESerilog();</Description>
		<PackageTags>serilog;logging;structured-logging;aspnetcore;we</PackageTags>
		<RepositoryUrl>https://github.com/shivareddy1240/WEDotNetSuite</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<NoWarn>$(NoWarn);CS1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
		<PackageReference Include="Serilog.Enrichers.Process" Version="3.0.0" />
		<PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
	</ItemGroup>

</Project>