<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- NuGet Package Metadata -->
		<PackageId>WE.GlobalExceptionHandler</PackageId>
		<Version>1.0.0-preview.1</Version>
		<Authors>WE</Authors>
		<Company>WE</Company>
		<Description>Global exception handling middleware for ASP.NET Core with minimal configuration. One-line setup: app.UseWEGlobalExceptionHandler();</Description>
		<PackageTags>aspnetcore;exception-handling;middleware;error;we</PackageTags>
		<RepositoryUrl>https://github.com/shivareddy1240/WEDotNetSuite</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<NoWarn>$(NoWarn);CS1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
	</ItemGroup>

</Project>