<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- NuGet Package Metadata -->
		<PackageId>WE.EfCoreHelpers</PackageId>
		<Version>1.0.0-preview.1</Version>
		<Authors>WE</Authors>
		<Company>WE</Company>
		<Description>Helper extensions and conventions for Entity Framework Core. Simplifies common DbContext registration and configuration patterns.</Description>
		<PackageTags>efcore;entity-framework;orm;database;aspnetcore;we</PackageTags>
		<RepositoryUrl>https://github.com/shivareddy1240/WEDotNetSuite</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<NoWarn>$(NoWarn);CS1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.9" />
	  <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.9" />
	  <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.3.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
	  <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="10.0.3" />
	  <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.24" />
	</ItemGroup>

</Project>